<!DOCTYPE HTML>
<html>
    <head>
        <title>Outline of Doing Things</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../Images/logo.svg">
    </head>
    <header>
        <!-- Will link to bldng.net in the future-->
    </header>
    <nav class="position-fixed">
        <a href="../Settings.html">
            <img id="logo" width=52px src="../Images/logo.png" style="float:left">
            </a>
            <ul>
                <li class="homecol"><a href="../home.html">Home</a></li>
                <li class="chatcol"><a href="../Chat.html">Chat</a></li>
                <li><a href="../Introspect.html">Introspect</a></li>
                <li><a href="../MeditationCenter.html">Meditate</a></li>
                <li class="refcol"><a href="../Reflection.html">Reflect</a></li>
            </ul>
    </nav>
    <body>
        <a href="../Introspect.html"><button type="button">Back</button></a>

        <h1 align="middle">How to Do Stuff</h1>
        <br>
        <p>
            <b>What is 'Motivation'?</b>
            Motivation (or discipline, willpower, etc) is the word we use to describe someone we externally see as consistently being able to do things and accomplish the things they want to accomplish, but the people we call 'motivated' or 'disciplined' aren't actually that interally different from the people we consider 'lazy', or the people we externally see as not being able to do much, because the difference between someone who actually does stuff and someone who tries to do stuff boils down to a couple of key componenents. Motivation is not a discrete physical thing we can obtain, but is rather an individualized emergent property that arises out of a bunch of different functions and factors of our mind and other circumstances.
            The 4 discrete components of Motivation are: Intent (Goal Setting, Mindset), Resistance (Emotions, Identity, Self-sabotaging Beliefs), Action (Neuroscience Reward Circuity and Action-Success Formula, as well as Focus and Sensory Control), and Organization (Environment, Permissive Influences).
        </p>
        <br>
        <p>
            <u><a href="actionScience.html">Action: </a></u>
            The reward circuitry and action-success equation is the way our brain decides what stuff is worth doing and what's not worth doing. Furthermore, the eastern meditative traditions believe that controlling our sense organs and attention is what's required to act. Understanding both the neuroscience of motivation and spiritual perspectives on motivation can serve as an important backdrop for knowing how to do things.
            
            <br><br><br>
            <u><a href="intentGoals.html">Intent: </a></u>
            We're focused on motivating ourselves to accomplish our goals and dream, but sometimes we forget that the kind of goals we have may set us up for failure, and sometimes our goals are so overwhelming, unreachable, and uninspiring that they cause us to be paralyzed. Having a healthy process of goal setting and growth-oriented mindset can help us accomplish the goals we have for ourselves.
            <br><br><br>
            <u><a href="resistanceEmotions.html">Resistance: </a></u>
            I can be motivated to do something, but when I actually try to do it, a part of me starts actively sabotaging my motivation by making me highly motivated towards doing the wrong things (whether that be my emotions, my ego, procrastination, or even certain beliefs I have about myself/others/the world). Minimizing the resistance of things that get in the way of us doing stuff can increase our chances of motivating ourselves towards the right behaviors.
            <br><br><br>
            <u><a href="organizeEnvironment.html">Organization: </a></u>
            Different kinds of environment and tools can sometimes cultivate and support our motivation but can sometimes also reduce our motivation. Cultivating permissive environments and letting go of sabotoging environments can increase our likelihood of doing stuff.
            
        </p>
    </body>
</html>