<!DOCTYPE HTML>
<html>
    <head>
        <title>Draining Desires</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../Images/logo.svg">
        <script src="introspectSubmit.js"></script> <!--add this after <link rel="icon" href="../Images/logo.svg"> line -->

    </head>
    <header>
        <!-- Will link to bldng.net in the future-->
    </header>
    <nav class="position-fixed">
        <a href="../Settings.html">
            <img id="logo" width=52px src="../Images/logo.png" style="float:left">
            </a>
            <ul>
                <li class="homecol"><a href="../home.html">Home</a></li>
                <li class="chatcol"><a href="../Chat.html">Chat</a></li>
                <li><a href="../Introspect.html">Introspect</a></li>
                <li><a href="../MeditationCenter.html">Meditate</a></li>
                <li class="refcol"><a href="../Reflection.html">Reflect</a></li>
            </ul>
    </nav>
    <body>
        <a href="../Introspect.html"><button type="button">Back</button></a>

        <h1 align="middle" class="S1H">Draining Desires</h1> <!--~~~~~S1H at top of each section~~~~~-->
        <br>
        <h2 align="middle" class="S1Q">If you had a time machine that could take you to the past, what unsatisfied desires would you wish to satisfy?</h2> <!--~~~~~every question has class="S1Q"~~~~~-->
        <h3 align="middle">Our unsatisfied desires can drain our ability to complete tasks because our mind constantly spends some energy remembering to satisfy it.<br>Write 500 words about various unfulfilled desires throughout your entire life that have yet to be satisfied (from the present or past.)</h2>
            <br><textarea class="S1A" rows="5" cols="27" align="middle"type="text"></textarea><br> <!--every answer has class="S1A" --> 
            <script>S1 = 'S1'</script> <!--before submit button for section-->
<a align="right"href="../Introspect.html"><button class="button" id="" type="button" onclick=introspectSubmit(S1)>Submit</button></a><!--~~~~~~~-->
    </body>
</html>